# katangapp-api

./: .gitignore  .travis.yml  README.md  pom.xml  release.sh
src/main/java/es/craftsmanship/toledo/katangapp/business/: DistanceCalculator.java  UnreferenceablePointException.java
src/main/java/es/craftsmanship/toledo/katangapp/internal/algorithm/: StraightDistanceCalculator.java
src/main/java/es/craftsmanship/toledo/katangapp/models/: BaseLinkableModel.java  BusStop.java  BusStopResult.java  Constants.java  LinkableModel.java  Links.java  Point.java  QueryResult.java  ReferenceablePoint.java  Route.java  RouteBusStopInfo.java  RouteResult.java  Segment.java
src/main/java/es/craftsmanship/toledo/katangapp/models/json/: BusStopDeserializer.java
src/main/java/es/gdg/toledo/katangapp/business/: DistanceCalculator.java  UnreferenceablePointException.java
src/main/java/es/gdg/toledo/katangapp/internal/algorithm/: StraightDistanceCalculator.java
src/main/java/es/gdg/toledo/katangapp/models/: BaseLinkableModel.java  BusStop.java  BusStopResult.java  Constants.java  LinkableModel.java  Links.java  Point.java  QueryResult.java  ReferenceablePoint.java  Route.java  RouteBusStopInfo.java  RouteResult.java  Segment.java
src/main/java/es/gdg/toledo/katangapp/models/json/: BusStopDeserializer.java
src/test/java/es/craftsmanship/toledo/katangapp/models/: PointTest.java  RouteResultTest.java  SegmentTest.java  TestPointFactory.java
src/test/java/es/gdg/toledo/katangapp/models/: PointTest.java  RouteResultTest.java  SegmentTest.java  TestPointFactory.java
